Iya/MyWindows/DictionaryWindow.xaml

<Window x:Class="Iya.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iya"
        mc:Ignorable="d"
        Title="Diccionario" Width="840" Height="600" MinWidth="840" MinHeight="600" Background="Black">
    <Window.Resources>
    </Window.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>-->

            <StackPanel Grid.Row="0" Margin="10,5,10,10">
                <TextBlock Foreground="Red">Presiona Enter para buscar una palabra o kanji.</TextBlock>
                <TextBlock Name="tblStatus" Foreground="{StaticResource TblFgColor}">Estado de la búsqueda: -</TextBlock>
                <TextBlock Name="tblLastSearch" Foreground="{StaticResource TblFgColor}">Último item buscado: -</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Top">
                <ComboBox Width="106" Name="cmbSearchFlags">
                    <ComboBoxItem>Componente</ComboBoxItem>
                    <ComboBoxItem>Kanji</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Palabras</ComboBoxItem>
                </ComboBox>

                <TextBox Margin="5,0,5,0" Width="500" Name="tbxSearch" MaxLength="50" KeyUp="tbxSearch_KeyUp" Style="{StaticResource TbxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="10,0,10,10" Orientation="Horizontal" HorizontalAlignment="Center">

                <ListBox Margin="0,0,0,0" Width="250" Height="150" Name="ltbComponentHistory" MouseDoubleClick="ltbComponentHistory_MouseDoubleClick" Background="{StaticResource LtbBgColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding Component1}" Foreground="{StaticResource TblFgColor}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Margin="10,0,10,0" Width="250" Height="150" Name="ltbKanjiHistory" MouseDoubleClick="ltbKanjiHistory_MouseDoubleClick" Background="{StaticResource LtbBgColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding Kanji1}" Foreground="{StaticResource TblFgColor}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <ListBox Margin="0,0,0,0" Width="250" Height="150" Name="ltbWordHistory" MouseDoubleClick="ltbWordHistory_MouseDoubleClick" Background="{StaticResource LtbBgColor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20" Text="{Binding Word1}" Foreground="{StaticResource TblFgColor}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="10,0,10,10" Name="stkFlashCards"/>
        </Grid>
    </ScrollViewer>
</Window>
