Iya/MyUserControls/KanjiFlashcard.xaml

<UserControl x:Class="Iya.MyUserControls.KanjiFlashcard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Iya.MyUserControls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480" Background="Black">
    
    <Border BorderThickness="1" BorderBrush="Gainsboro">
        <StackPanel>
            <!--
            Structure of the flashcard for kanjis:
            First: the kanji
            Second: On'yomi and Kun'yomi pronunciations
            Third: components
            Fourth: meanings
            Fifth: Jlpt level
            -->

            <TextBlock Margin="10,10,10,5" Name="tblKanji" FontSize="30" Foreground="Khaki"/>

            <!--Colored in code-behind-->
            <TextBlock Margin="10,0,10,10" Name="tblReadingsContent" FontSize="22" TextWrapping="Wrap" Foreground="DarkGray"/>

            <TextBlock Margin="10,0,10,5" Name="tblComponentsTitle" FontSize="26" Foreground="WhiteSmoke">Componentes</TextBlock>
            <!--Colored in code-behind-->
            <TextBlock Margin="10,0,10,10" Name="tblComponentsContent" FontSize="22" TextWrapping="Wrap" Foreground="DarkGray"/>

            <TextBlock Margin="10,0,10,5" Name="tblMeaningsTitle" FontSize="26" Foreground="WhiteSmoke">Significados</TextBlock>
            <TextBlock Margin="10,0,10,10" Name="tblMeaningsContent" FontSize="22" TextWrapping="Wrap" Foreground="DarkGray"/>

            <!--*** Beginning of attributes ***-->
            <TextBlock Margin="10,0,10,5" Name="tblAttributesTitle" FontSize="26" Foreground="WhiteSmoke">Atributos</TextBlock>
            <TextBlock Margin="10,0,10,10" Name="tblJlptLevel" FontSize="22" Foreground="DarkGray"/>
            <!--*** End of attributes ***-->
        </StackPanel>
    </Border>
</UserControl>
