Iya/MyPages/AddCollectionPage2.xaml

<Page x:Class="Iya.MyPages.AddCollectionPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Iya.MyPages"
      mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600" Background="Black">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="10,10,10,10" Name="btnGoBack" Content="Volver" HorizontalAlignment="Left" Click="btnGoBack_Click" Style="{StaticResource BtnStyle}"/>

            <!--Collection's name setter place-->
            <StackPanel Grid.Row="1" Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Margin="0,0,5,0" Foreground="{StaticResource TblFgColor}">Nombre de la colección:</TextBlock>
                <TextBox Width="200" Name="tbxCollectionName" MaxLength="30" Style="{StaticResource TbxStyle}"/>
            </StackPanel>

            <!--Items explorer-->
            <TextBlock Grid.Row="2" Margin="10,0,10,5" Foreground="{StaticResource TblFgColor}">Explorador de items</TextBlock>

            <StackPanel Grid.Row="3" Margin="10,0,10,5" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Name="btnDelete" Style="{StaticResource BtnStyle}" Click="btnDelete_Click">Eliminar item</Button>
                <Button Margin="5,0,5,0" Name="btnOpenFlashcard" Style="{StaticResource BtnStyle}" Click="btnOpenFlashcard_Click">Abrir flashcard</Button>
                <Button Name="btnCreateCollection" Click="btnCreateCollection_Click" Style="{StaticResource BtnStyle}">Crear colección</Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="10,0,10,5" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Margin="0,0,5,0" Foreground="{StaticResource TblFgColor}">Buscar:</TextBlock>
                <TextBox Width="250" Name="tbxFilter" MaxLength="50" TextChanged="tbxFilter_TextChanged" Style="{StaticResource TbxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Margin="10,0,10,5" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Margin="0,0,3,0" Foreground="{StaticResource TblFgColor}">Cantidad de items:</TextBlock>
                <TextBlock Text="{Binding ElementName=ltbCollectionItems, Path=Items.Count}" Foreground="{StaticResource TblFgColor}"/>
            </StackPanel>

            <ListBox Grid.Row="6" Margin="10,0,10,10" Height="300" Name="ltbCollectionItems" Background="{StaticResource LtbBgColor}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="18" Text="{Binding}" Foreground="{StaticResource TblFgColor}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Rectangle DockPanel.Dock="Left" Margin="0,10" Width="2" Fill="Thistle" VerticalAlignment="Stretch"/>

        <ScrollViewer DockPanel.Dock="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10,10,10,10" Name="stkTexts">
                    <TextBlock Foreground="Red">Presiona Enter para buscar.</TextBlock>
                    <TextBlock Name="tblStatus" Foreground="{StaticResource TblFgColor}">Estado de la búsqueda: -</TextBlock>
                    <TextBlock Name="tblLastSearch" Foreground="{StaticResource TblFgColor}">Último item buscado: -</TextBlock>
                    <TextBlock Name="tblItemToAdd" Foreground="{StaticResource TblFgColor}">Item a agregar: -</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Top">
                    <!--Value of tblSearchWhat given in code-behind-->
                    <TextBlock Name="tblSearchWhat" Foreground="{StaticResource TblFgColor}"/>
                    <TextBox Margin="5,0,5,0" Width="220" Name="tbxSearch" MaxLength="100" Style="{StaticResource TbxStyle}" KeyUp="tbxSearch_KeyUp"/>
                    <Button Name="btnAddItem" Style="{StaticResource BtnStyle}" Click="btnAddItem_Click">Agregar item</Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="10,0,10,10" Name="stkFlashcards"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
