Iya/MyPages/StudyPage.xaml

<Page x:Class="Iya.MyPages.StudyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Iya.MyPages"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="600" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="10,10,10,5" Name="btnGoBack" Click="btnGoBack_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BtnStyle}">Volver</Button>

        <StackPanel Grid.Row="1" Margin="10,0,10,10" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Foreground="{StaticResource TblFgColor}" Text="Elementos restantes: "/>
            <TextBlock Name="tblRemaining" Foreground="{StaticResource TblFgColor}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Margin="10,0,10,10" Name="tblNiponElement" FontSize="60" Foreground="SteelBlue" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonUp="tblNiponElement_MouseLeftButtonUp"/>

        <WrapPanel Grid.Row="3" Margin="10,0,10,15" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Margin="0,0,5,0" Name="btnYes" Click="btnYes_Click" Style="{StaticResource BtnStyle}">Lo recuerdo</Button>
            <Button Name="btnNo" Click="btnNo_Click" Style="{StaticResource BtnStyle}">No lo recuerdo</Button>
        </WrapPanel>

        <Image Grid.Row="4" Source="pack://application:,,,/TempBanner.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
