AddWordWindow.xaml

<Window x:Class="Iya.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iya"
        mc:Ignorable="d"
        Width="640" Height="480" MinWidth="640" MinHeight="480" Background="Black">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="15,8"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    
    <ScrollViewer>
        <StackPanel Margin="10,5" VerticalAlignment="Top">
            <Label Content="Palabra"/>
            <TextBox Name="tbxWord" MaxLength="50" Style="{StaticResource TbxStyle}"/>

            <Label Content="Kanjis"/>
            <TextBox Name="tbxKanjis" MaxLength="80" TextWrapping="Wrap" Style="{StaticResource TbxStyle}"/>

            <Label Content="Otras formas"/>
            <TextBox Name="tbxForms" MaxLength="250" TextWrapping="Wrap" Style="{StaticResource TbxStyle}"/>

            <Label Content="Lectura"/>
            <TextBox Name="tbxReading" MaxLength="500" TextWrapping="Wrap" Style="{StaticResource TbxStyle}"/>

            <Label Content="Significado como sustantivo"/>
            <TextBox Name="tbxNounMng" MaxLength="700" TextWrapping="Wrap" Style="{StaticResource TbxStyle}"/>

            <Label Content="Significado como adjetivo"/>
            <TextBox Name="tbxAdjMng" MaxLength="700" TextWrapping="Wrap" Style="{StaticResource TbxStyle}"/>

            <Label Content="Significado como adverbio"/>
            <TextBox Name="tbxAdvMng" MaxLength="700" TextWrapping="Wrap" Style="{StaticResource TbxStyle}"/>

            <Label Content="Significado como verbo"/>
            <TextBox Name="tbxVerbMng" MaxLength="700" TextWrapping="Wrap" Style="{StaticResource TbxStyle}"/>

            <Label Content="Significado como prefijo"/>
            <TextBox Name="tbxPrefixMng" MaxLength="700" TextWrapping="Wrap" Style="{StaticResource TbxStyle}"/>

            <Label Content="Significado como sufijo"/>
            <TextBox Name="tbxSuffixMng" MaxLength="700" TextWrapping="Wrap" Style="{StaticResource TbxStyle}"/>

            <WrapPanel Height="100" Orientation="Vertical">
                <CheckBox Name="ckbSuruNoun">Sustantivo する</CheckBox>
                <CheckBox Name="ckbPreNounAdj">Adjetivo pre-sus</CheckBox>
                <CheckBox Name="ckbAdvNoun">Sustantivo adverbial</CheckBox>
                <CheckBox Name="ckbNaAdj">Adjetivo-na</CheckBox>
                <CheckBox Name="ckbIAdj">Adjetivo-i</CheckBox>
                <CheckBox Name="ckbGodan">Godan</CheckBox>
                <CheckBox Name="ckbIchidan">Ichidan</CheckBox>
                <CheckBox Name="ckbTran">Transitivo</CheckBox>
                <CheckBox Name="ckbIntra">Intransitivo</CheckBox>
                <CheckBox Name="ckbExpr">Expresión</CheckBox>
                <CheckBox Name="ckbSon">Sonkeigo</CheckBox>
                <CheckBox Name="ckbKen">Kenjougo</CheckBox>
                <CheckBox Name="ckbArch">Arcaica</CheckBox>
                <CheckBox Name="ckbNoAdj">Adjetivo-の</CheckBox>
                <CheckBox Name="ckbToAdv">Adverbio-と</CheckBox>
            </WrapPanel>

            <Label Content="Nivel JLPT"/>
            <ComboBox Name="cmbJlptLevel">
                <ComboBoxItem IsSelected="True">Sin nivel</ComboBoxItem>
                <ComboBoxItem>Nivel 1</ComboBoxItem>
                <ComboBoxItem>Nivel 2</ComboBoxItem>
                <ComboBoxItem>Nivel 3</ComboBoxItem>
                <ComboBoxItem>Nivel 4</ComboBoxItem>
                <ComboBoxItem>Nivel 5</ComboBoxItem>
            </ComboBox>

            <Label Content="Comentario"/>
            <TextBox Name="tbxComment" MaxLength="750" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource TbxStyle}"/>

            <WrapPanel Margin="0,10,0,0">
                <!-- btnAdd's click event handler is assigned in code behind -->
                <Button Margin="0,0,5,0" Name="btnAdd" Style="{StaticResource BtnStyle}"></Button>
                <Button Name="btnClose" Click="btnClose_Click" Style="{StaticResource BtnStyle}">Cerrar</Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
