Iya/MyCustomDialogs/UsersListWindow.xaml

<Window x:Class="Iya.UsersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iya"
        mc:Ignorable="d"
        Title="Lista de usuarios" Width="500" Height="450" MinWidth="500" MinHeight="450" Background="Black">
    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="10,5,10,5" Name="tbxInfo" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" Style="{StaticResource TbxStyle}"/>

        <StackPanel Grid.Row="1" Margin="10,0,10,5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBox Width="200" Name="tbxUser" MaxLength="10" Style="{StaticResource TbxStyle}"/>
            <Button Margin="5,0" Name="btnRegister" Click="btnRegister_Click" Style="{StaticResource BtnStyle}">Registrar usuario</Button>
            <Button Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource BtnStyle}">Eliminar usuario</Button>
        </StackPanel>

        <ListBox Grid.Row="2" Margin="10,0,10,10" Name="ltbUsers" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource LtbBgColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18" Text="{Binding Name}" Foreground="{StaticResource TblFgColor}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
